server {
    listen 80;
    server_name localhost; # Or your domain

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_set_header Connection ''; 
        proxy_http_version 1.1;
        proxy_set_header X-Accel-Buffering no; 
        proxy_cache off;
    }


    # Optional: Add error pages or other configurations
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
